---
gnome_pkgs:
  - ModemManager
  - NetworkManager-adsl
  - NetworkManager-openconnect-gnome
  - NetworkManager-openvpn-gnome
  - NetworkManager-pptp-gnome
  - NetworkManager-ssh-gnome
  - NetworkManager-vpnc-gnome
  - PackageKit-command-not-found
  - PackageKit-gtk3-module
  - at-spi2-atk
  - at-spi2-core
  - avahi
  - baobab
  - caribou
  - caribou-gtk2-module
  - caribou-gtk3-module
  - cheese
  - control-center
  - dconf
  - eog
  - evince
  - evince-djvu
  - evince-nautilus
  - file-roller
  - file-roller-nautilus
  - fprintd-pam
  - gdm
  - gedit
  - glib-networking
  - gnome-backgrounds
  - gnome-bluetooth
  - gnome-boxes
  - gnome-calculator
  - gnome-calendar
  - gnome-characters
  - gnome-classic-session
  - gnome-clocks
  - gnome-color-manager
  - gnome-contacts
  - gnome-disk-utility
  - gnome-documents
  - gnome-font-viewer
  - gnome-getting-started-docs
  - gnome-initial-setup
  - gnome-logs
  - gnome-maps
  - gnome-screenshot
  - gnome-session-wayland-session
  - gnome-session-xsession
  - gnome-settings-daemon
  - gnome-shell
  - gnome-software
  - gnome-system-monitor
  - gnome-terminal
  - gnome-themes
  - gnome-user-docs
  - gnome-user-share
  - gnome-weather
  - gvfs-afc
  - gvfs-afp
  - gvfs-archive
  - gvfs-fuse
  - gvfs-goa
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - libcanberra-gtk2
  - libcanberra-gtk3
  - libproxy-mozjs
  - librsvg2
  - libsane-hpaio
  - mousetweaks
  - nautilus
  - nautilus-sendto
  - orca
  - polkit
  - rygel
  - sane-backends-drivers-scanners
  - sushi
  - totem
  - xdg-desktop-portal
  - xdg-desktop-portal-gtk
  - xdg-user-dirs-gtk
  - yelp
