---
- name: Install Google Chrome repo
  copy: 
    src: google-chrome.repo 
    dest: /etc/yum.repos.d/
  when: (ansible_distribution != "Ubuntu")
  ignore_errors: True

- name: check 
  shell: ls /etc/yum.repos.d/
  register: check

- debug:
    msg: "{{check}}"

- name: Import Google Chrome signing key
  rpm_key: 
    key: https://dl-ssl.google.com/linux/linux_signing_key.pub 
    state: present 
  when: (ansible_distribution != "Ubuntu")
  ignore_errors: True

- name: Install Google Chrome
  yum: 
    name: google-chrome-stable 
    state: present
  when: (ansible_distribution != "Ubuntu")
  ignore_errors: True

- name: Download google-chrome-stable_current_amd64.deb (Ubuntu)
  get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    dest: /google-chrome-stable_current_amd64.deb
  when: (ansible_distribution == "Ubuntu")
  ignore_errors: True

- name: Install Google Chrome (Ubuntu)
  apt:
    deb: /google-chrome-stable_current_amd64.deb
    state: present
  when: (ansible_distribution == "Ubuntu")
  ignore_errors: True